Repository: asterion/week-hp-cinnamon
Catalog: po/*.po
Languages: es, fr

source: Mon
es: Lun
fr: Lun

source: Tue
es: Mar
fr: Mar

source: Wed
es: Mié
fr: Mer

source: Thu
es: Jue
fr: Jeu

source: Fri
es: Vie
fr: Ven

source: Sat
es: Sáb
fr: Sam

source: Sun
es: Dom
fr: Dim

source: GOAL!
es: ¡META!
fr: OBJECTIF !

source: A retro 2D platformer health bar in the panel that fills up from Monday to Friday, when your weekly goals are complete.
es: Una barra de vida retro, al estilo de los videojuegos de plataformas 2D, en el panel. Se llena de lunes a viernes, cuando se cumplen tus metas de la semana.
fr: Une barre de vie rétro, façon jeu de plateforme 2D, dans le panneau. Elle se remplit du lundi au vendredi, quand vos objectifs de la semaine sont atteints.

source: Work schedule
es: Horario de trabajo
fr: Horaires de travail

source: Bar appearance
es: Apariencia de la barra
fr: Apparence de la barre

source: Colors
es: Colores
fr: Couleurs

source: Reset
es: Restablecer
fr: Réinitialisation

source: days
es: días
fr: jours

source: Work days per week
es: Días laborales por semana
fr: Jours travaillés par semaine

source: Number of segments in the bar. 5 means Monday to Friday.
es: Cantidad de segmentos de la barra. 5 significa de lunes a viernes.
fr: Nombre de segments de la barre. 5 signifie du lundi au vendredi.

source: Day starts at
es: El día empieza a las
fr: La journée commence à

source: Before this hour a day counts as empty. Use 0 to count from midnight.
es: Antes de esta hora el día cuenta como vacío. Usa 0 para contar desde la medianoche.
fr: Avant cette heure, la journée compte comme vide. Utilisez 0 pour compter à partir de minuit.

source: Day is complete at
es: El día se completa a las
fr: La journée est complète à

source: After this hour a day counts as full. Use 24 to count until midnight.
es: Después de esta hora el día cuenta como completo. Usa 24 para contar hasta la medianoche.
fr: Après cette heure, la journée compte comme complète. Utilisez 24 pour compter jusqu’à minuit.

source: Last work day ends at
es: El último día laboral termina a las
fr: Le dernier jour travaillé se termine à

source: The weekly goal is reached at this hour on the last work day (Friday by default). Keep it later than the day start hour.
es: La meta semanal se alcanza a esta hora del último día laboral (el viernes, por defecto). Debe ser posterior a la hora de inicio del día.
fr: L’objectif de la semaine est atteint à cette heure le dernier jour travaillé (le vendredi par défaut). Elle doit être postérieure à l’heure de début de journée.

source: Segment width
es: Ancho de los segmentos
fr: Largeur des segments

source: Width of each day segment in the bar.
es: Ancho del segmento de cada día en la barra.
fr: Largeur du segment de chaque jour dans la barre.

source: Refresh interval
es: Intervalo de actualización
fr: Intervalle d’actualisation

source: How often the bar updates.
es: Cada cuánto se actualiza la barra.
fr: Fréquence de mise à jour de la barre.

source: Turns yellow at
es: Cambia a amarillo al
fr: Passe au jaune à

source: Total weekly progress where the bar changes from red to yellow. Keep it below the green threshold.
es: Avance total de la semana en el que la barra pasa de rojo a amarillo. Debe ser menor que el umbral del verde.
fr: Progression totale de la semaine à laquelle la barre passe du rouge au jaune. Elle doit rester inférieure au seuil du vert.

source: Turns green at
es: Cambia a verde al
fr: Passe au vert à

source: Total weekly progress where the bar changes to green. Keep it above the yellow threshold.
es: Avance total de la semana en el que la barra cambia a verde. Debe ser mayor que el umbral del amarillo.
fr: Progression totale de la semaine à laquelle la barre passe au vert. Elle doit rester supérieure au seuil du jaune.

source: Fill color: low progress
es: Color de relleno: avance bajo
fr: Couleur de remplissage : progression faible

source: Color of the fill while progress is below the yellow threshold.
es: Color del relleno mientras el avance está bajo el umbral del amarillo.
fr: Couleur du remplissage tant que la progression est sous le seuil du jaune.

source: Fill color: mid progress
es: Color de relleno: avance medio
fr: Couleur de remplissage : progression moyenne

source: Color of the fill between the yellow and green thresholds.
es: Color del relleno entre los umbrales del amarillo y del verde.
fr: Couleur du remplissage entre les seuils du jaune et du vert.

source: Fill color: high progress
es: Color de relleno: avance alto
fr: Couleur de remplissage : progression élevée

source: Color of the fill from the green threshold until the goal.
es: Color del relleno desde el umbral del verde hasta la meta.
fr: Couleur du remplissage du seuil du vert jusqu’à l’objectif.

source: Goal color
es: Color de la meta
fr: Couleur de l’objectif

source: Color of the star and the GOAL! message when the week is complete.
es: Color de la estrella y del mensaje ¡META! cuando la semana está completa.
fr: Couleur de l’étoile et du message OBJECTIF ! quand la semaine est terminée.

source: Restore default values
es: Restaurar valores por defecto
fr: Restaurer les valeurs par défaut

source: Set every option back to its original value: schedule, bar appearance and colors.
es: Devuelve todas las opciones a su valor original: horario, apariencia de la barra y colores.
fr: Rétablit toutes les options à leur valeur d’origine : horaires, apparence de la barre et couleurs.
